<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9bef685-137e-4620-ae7a-709a0787eb55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WcfServiceLibrary2lab4/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SlotService.wsdl" MetadataType="Wsdl" ID="4e8a69e5-5b0e-4542-b85b-041363605bfe" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="31b42fce-6d97-4251-9f25-675caf70c232" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="645d1238-a022-473e-933c-8d1486fa315c" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cff29bf9-42f2-468e-a382-89e9e0bd21c5" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4342d3e2-f182-4d31-a2d9-5682b6bb962a" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e588fc51-163a-4f7d-8496-298844c671f2" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>