<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="935f3534-3f23-4296-a1ff-236fcc735ee2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WcfServiceLibrary2lab4/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SlotService.wsdl" MetadataType="Wsdl" ID="8981b2e2-8f92-452f-acb3-6156fcea2c23" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6b7dfe1e-0e6b-4a27-9868-a1699f6036df" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="83e23551-a048-4ee6-82a5-f9114d03ee78" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="16cc1809-87f7-42ef-86bf-b9fee350cc2f" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="62491d0a-5cda-4005-8fba-2301fbfb1f9f" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="03238315-a9ac-4d01-a174-916dd694e657" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary2lab4/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>